
<!DOCTYPE html>
<html>
<head>
	<title>Membuat Format Mata Uang Pada Form Input Dengan Jquery</title>
	<meta charset="utf-8">
	<style type="text/css">
	    h3 {
	        font-weight: 500;
	}
	.container {
	    font-family: 'Roboto', Arial, Sans-serif;
	    font-size: 16px;
	    font-weight: 400;
	    left: 50%;
	    position: absolute;
	    top: 0;
	    transform: translate(-50%, 5%);
	}
	.group {
	    display: block;
	    margin-bottom: 1.5em
	}
	label {
	    display: block;
	    margin-bottom: .5em
	}
	input {
	    border: 2px solid salmon;
	    border-radius:4px;
	    font-family: 'Roboto', Arial, Sans-serif;
	    font-size: 16px;
	    outline: none;
	    padding: .5em 1em;
	}
	</style>
</head>
<body>
	<!-- Input Form -->
	<div class="container">
	    <h3>Membuat Format Mata Uang Pada Form Input Dengan Jquery</h3>
	    <br>
	    <form action="#" method="post">
	        <div class="group">
	            <label>Rp</label>
	            <input type="text" class="uang">
	        </div>
	    </form>
	</div>
</body>
</html>
